<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        #canvas{width:500px;height:500px; background-color: #fff; position:relative;display:block;overflow:hidden;}
        #canvas span{position:absolute; width:5px; height:5px; border-radius: 50%;background-color: #000; display:block; top:0;right:0;opacity:0; transition:all 1s;}
        #canvas span.random{animation:opac 0.5s forwards ease-in-out}
        @keyframes opac {
            0% {opacity:0;}
            100%{opacity:1;}
        }
        #canvas>p{position:absolute; width:50%;height:50%; display:block;background-color:#aaa; mix-blend-mode: screen;} 
        #canvas>p:nth-child(1){z-index:5; background-color: aqua;}
        #canvas>p:nth-child(2){z-index:5; top:0; right:0; background-color: green;}
        #canvas>p:nth-child(3){z-index:5; bottom:0; left:0; background-color: red;}
        #canvas>p:nth-child(4){z-index:5; right:0; bottom:0; background-color:blue}
    </style>
    
</head>
<body>
    <div id="canvas">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>


</body>
<script>
    var num = Math.random()
    var maxNum = 100000;
    var pointCount = []
    pointCount.length = 1000
    const canvas = document.getElementById("canvas")
    var str1 = []
    var i = 0;
        var idx = 0;
    str1.length = pointCount.length
    createP()
    function createP(){
        
        if(i < str1.length){
            let txt = document.createElement("span")
        txt.setAttribute("class", "random")
        canvas.appendChild(txt);
        var eng = document.querySelectorAll(".random")
            i++
            if (idx < eng.length){
                
                var x = Math.floor(Math.random() * maxNum) / 1000
        var y = Math.floor(Math.random() * maxNum) / 1000

        if(50 < x < 51){ x + 0.8 }
        else if(49 < x < 50.1){x - 0.8}

        eng[idx].style.right =""+x+"%"
        eng[idx].style.top =""+y+"%"
        
                idx++
                
            }
            
        }
        else{clearInterval(int)}
        console.log('실행')
        console.log(eng)
    }
    
    if (i < str1.length){var int = setInterval(createP, 100)}

//     for (let i = 0; i < str1.length; i++) {
        
//         let txt = document.createElement("span")
//         txt.setAttribute("class", "random")
//         canvas.appendChild(txt);
        
//         // document.querySelectorAll(".random").style.right = "10px";
//         // document.querySelectorAll(".random").style.top = y;

// }

// var eng = document.querySelectorAll(".random")

//     for(var idx = 0; idx < eng.length ; idx++){
//         var x = Math.floor(Math.random() * maxNum)
//         var y = Math.floor(Math.random() * maxNum)
//         eng[idx].style.right =""+x+"%"
//         eng[idx].style.top =""+y+"%"

//     }
        



</script>
</html>