<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        #canvas{width:500px;height:500px; background-color: #fff; position:relative;display:block;overflow:hidden;}
        #canvas span{position:absolute; width:5px; height:5px; border-radius: 50%;background-color: #000; display:block; top:0;right:0;opacity:1; transition:all 1s;}
        #canvas span.random{animation:opac 0.5s forwards ease-in-out}
        @keyframes opac {
            0% {opacity:0;}
            100%{opacity:1;}
        }
        #canvas>p{position:absolute; width:100px;height:100px; display:block;background-color:#aaa; opacity:30%; mix-blend-mode:darken;} 
        #canvas>p:nth-of-type(1){z-index:5; background-color: aqua;}
        #canvas>p:nth-of-type(2){z-index:5; top:30%; right:10%; background-color: green; border-radius: 50% 40% 50% 40%;}
        #canvas>p:nth-of-type(3){z-index:5; bottom:0; left:0; background-color: red;}
        #canvas>p:nth-of-type(4){z-index:5; right:0; bottom:0; background-color:blue}

        #canvas span:nth-of-type(-n+5){
            background-color:purple
        }

        #canvas span:nth-of-type(1) {top:40%; right:18%; }
        #canvas span:nth-of-type(2) {top:35%; right:27%; }
        #canvas span:nth-of-type(3) {top:33%; right:20%; }
        #canvas span:nth-of-type(4) {top:44%; right:28%; }
        #canvas span:nth-of-type(5) {top:39%; right:15%; }
        #canvas span:nth-of-type(6) {top:25%; right:82%;}
        #canvas span:nth-of-type(7) {top:25%; right:82%;}
        #canvas span:nth-of-type(8) {top:25%; right:82%;}
        #canvas span:nth-of-type(9) {top:25%; right:82%;}
        #canvas span:nth-of-type(10) {top:25%; right:82%;}
    </style>

</head>
<body>
    <div id="canvas">
        <p></p>
        <p></p>
        <p></p>
        <p></p>

        <span class="random"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
    </div>

</body>
</html>